server.port = 8080
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/todokit
spring.datasource.dbname=todokit
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#shoutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#value
spring.external.service.url=http://localhost:8080/api/tasks

#jwt
antonio.app.jwtSecret= antoniosecretantoniosecretantoniosecretantoniosecret
antonio.app.jwtExpirationMs= 86400000
