server.port = 8080
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

MYSQL_URL=mysql://root:9QOi4oV9H3UJiwQO3uwC@containers-us-west-69.railway.app:5785/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-69.railway.app
MYSQLPORT =5785
MYSQLUSER=root
MYSQLPASSWORD=9QOi4oV9H3UJiwQO3uwC

spring.datasource.url=jdbc:mysql://localhost:3306/todokit
spring.datasource.dbname=todokit
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#shoutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#value
spring.external.service.url=http://localhost:8080/api/tasks

#jwt
antonio.app.jwtSecret= antoniosecretantoniosecretantoniosecretantoniosecret
antonio.app.jwtExpirationMs= 86400000
